{
  "name": "testioc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "skinny-widgets": "git+https://bitbucket.org/techminded/skinny-widgets.git"
  }
}
